# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/yuxiang/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(adb ant autojump bazel brew colorize docker flutter git git-extras github golang gradle history mvn node npm pip python zsh-navigation-tools)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

#
# ===========================================================================/ Config by Yu.Li
#

#
# Some useful alias
#
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias python3='/usr/bin/python3.7'

alias st-systrace='python $ANDROID_HOME/platform-tools/systrace/systrace.py'

alias update-gitconfig-github='git config --global user.name "Kamakura.Yx" && git config --global user.email yuxiang204@yeah.net'
alias update-gitconfig-bytedance='git config --global user.name "于礼" && git config --global user.email yuli.kamakura@bytedance.com'
alias update-gitconfig-editor-vim='git config --global core.editor "vim"'

alias 29_0_3_dexdump='$ANDROID_HOME/build-tools/29.0.3/dexdump'
alias 30_0_1_dexdump='$ANDROID_HOME/build-tools/30.0.1/dexdump'

#
# Install JDK
#
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
export PATH=$JAVA_HOME/bin:$PATH

#
# Install Android
#
export ANDROID_HOME=$HOME/repo_tools/Android/Sdk
export PATH=$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools:$PATH


#
# Install Flutter
#
export PATH=$HOME/repo_tools/flutter/bin:$PATH


#
# Install depot_tools
#
export PATH=$HOME/repo_tools/depot_tools:$PATH

#
# Install cmake 
#
export PATH=$HOME/repo_tools/cmake-3.19.4-Linux-x86_64/bin:$PATH

#
# Install Go 1.15
#
export PATH=$HOME/repo_tools/go/bin:$PATH

#
# Install FlameGraph
#
export PATH=$HOME/repo_tools/FlameGraph:$PATH

#
# Config pip
# Use get-pip.py install pip and pip3, run python get-pip.py and python3 get-pip.py
# python and python3 is in /usr/bin/
#
export PATH=$HOME/.local/bin:$PATH

#
# Install $HOME/bin, Top PATH
#
export PATH=$HOME/bin:$PATH

#
# ===========================================================================/ End
#